· tin 4. 4444. ri--tt ι 44

‘rra uuila retus in Arruntium rra. sed divitem promptum 444 nr.)
4444444444σ cv regiis e't pari fama [4444444444 suspectabat· Quipa- ¹
’ pe Augurius supremis sermonibus cum 4444444444 quiriani¹

¹adipisci principem iocum suffecturi 4444444444, 4444 impar

5444 vellent«, 'vei 144444444 possunt cuperentqus5 Mureti'm Le&
pidum dixerat rapacem 4444 aspernantem Gallum Asini-¹·
um avidum 44 minorem} Lucium Arruntium oon indis '
gnum 44, si casus daretur, 'ausurums Dc! prioribus uuni
sentitur· ,pro Arruntio 'quid'am Gnaeum Pisonem tradide-¹

J tore3 'omnesque praeter Lepidum variis mox criminibus stru

eote Tiberio circumventi sunta Etiam Quintus Heinsius 44
Mamercus Scaurus suspicacem animum perstrinxere, Ha· .
terius, oum dixisset ‚ „quomque patieris, Caesar, nou ad·
esse caput rei 444444Ῑί4444” Scaurus quia dixerat spem ’esst

4544 eo noo irritas fors senatus procas, quod relationi oon· “
sulum iure tribuniciae ‘potestatis non intercessisset in
Haterium· 44444444 invectus esti 8444444444. cui implacabilis· ,-
us irascebatur, , 'silentio 4444444444 Fessnsq'ue 4444444444 ono·

¹ nium, expostulatione sing'ttiorum flexit ‘paulatim 444444 'ui ·

oo fateretur suscipi 4 se imperium, sed 444 negasset rogari
desineret Constat Haterium, cum deprecandi causa 444444 ’
tium introisset ambulantisque· Tiberii genua advolveretur,
prope 4 militibus interfecturos quia Tiberius casu ao ma·
nibus eius impeditus prociderat Neque 44444444 periculo ta: .

45 444 riri mitigatus ost, 44444444 Haterius Augustam 4444444

ilpeiusqua curatissimis precibus protegeretur nutu parram

mat-p-

5 idem Mi ⁸
ri. caput] opat 44 444 emendarit 4444444444
, 44 esusque] o usqae· 444 emendavit 4444444. -= sortiar:

“ 'mis h: 4. quae summae 444444 44 arants 444444 ’44444444Κ nequi ¹
4444444444444444444,1 44444444 forma comparativa 4444444444 4 'Trono
iniis 11, 4444414, ’444 admissu 4444444444. 4444444 meandum 444
do 44444444· accusatius 444444 posits 111, 444 Ι

s,

V N

 

