. · ‘ nn rur 055 51 55 555 ’

54 At non 155505· eius cognomento Felix peri: 5550510501ι ⁰³²)
tionc· 5351550 seur pridem Iudaeae impositus 05 cuncte
malci-ems 51151 rmpnue retus tantu potentia 55510515050550

· praebuerant 105150150εοίοω motus, orta seditione e* 5555

· 6005500505 0030155 caede 0105155051 obtemperatum esset,
manebat» metus, nc quis principum endem imperitaret·
Α50550·10505105·.11101155 intempestivis remediis delictaaccende* ·
1555, aemulo 'ad··deterrims Ventidio Cumano, cui pars
provinciae habebatur, itu divisis, ut huic Galilaeorum na·

50 tio, ὅ11511015850505155ιο parerent, discordes olim et tum
0005055050 5030051050 minus coercitis odiis. igitur mpta'- y
re luter se‚-immittere latronum globos, componere insidi-
as, et 0110000510 proeliis congredi, spoliaque ct praedas
ed procuratores referre. Hique [5515550 laetari3'mox gliscente

ι5500501010 05550 armo militnm· 10505·1001550555,υ oaesi 5551115055 ,
Αι51500500οκ150110 [550010010[ ni Quadratus· Suriae rector
subvenisset. Nec d'iu adversus ludaeos, qui 155· necem rui.

¹ ι’ 11505005050005505,5101055500, quin 0ορ150 [5005505100505555

Cumanus et Felix cunctationem *atter-ebant, quia Claudius

50 050515 50150111001505511515 ius statuendi 0515555510 [550005555ος
nibus dederat. S'ed Quadratus Felicem inter 1051100505500-
tevit, receptumin 5511555051 , 000 studia accusantium de·
5000500οη domnamque flagitiorum, quae duo 5155110055.ι
runt, 0005155050 et 00105 provinciae reddite. ·

55 Nccmul'te post agrestium Cilicum 5505105505). quitus
Clitarum cognomentum, saepe et alias commotae, tuno
’1505501505051000 05055500 050055055555515 cepere3 5500010510

,ι 4 Τ5015150050011050, 0055505150, 10 150150 005100505010505150
Sa nc praebuerant Iudaei speciem nsotrae, orta sedition ne ob tussa
lini Caesaris, 05 5055011, 05 postquam co 55550 caesio 05555 ert

8. Post Ventidio lacuna in llis5 Cularone 155 55550100, 1105505
ιι. contemtui M«. ’

 

